{
  "name": "jobtracker-backend",
  "version": "1.0.0",
  "description": "NextRole job search monitoring and AI resume tailoring backend",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "worker": "tsx watch worker.ts",
    "worker:start": "node dist/worker.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma db push",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "test:scraper": "tsx test-scraper.ts",
    "test:scraper:all": "tsx test-scraper-batch.ts",
    "scraper:health": "tsx -e \"import('./scraper').then(s => s.scrapeJobsWithResult(process.argv[2]).then(r => console.log(JSON.stringify(r, null, 2))))\" --"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1049.0",
    "@prisma/client": "^5.14.0",
    "@types/pg": "^8.20.0",
    "bullmq": "^5.8.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "ioredis": "^5.4.1",
    "marked": "^18.0.4",
    "pg": "^8.21.0",
    "playwright": "^1.60.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "resend": "^3.2.0",
    "socket.io": "^4.8.3",
    "stripe": "^15.8.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/marked": "^5.0.2",
    "@types/node": "^20.12.12",
    "@types/socket.io": "^3.0.1",
    "prisma": "^5.14.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
